<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center;
        }

        .gif {
            width: 800px; /* Adjust size as needed */
            height: auto;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #010101;
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body style= "background-image: url('Minimal\ Modern\ You\ Are\ Enough\ Quote\ Desktop\ Wallpaper.png');">
    <audio id="background-music" src="https://drive.google.com/file/d/1uCGoYrKv3zomFhUVO7g9t0e-KPW8aS4w/view?" autoplay loop type="audio/mp3"></audio>
    <img src="tumblr_1c61cf862cb365e8a4cd00c222e14604_82bf1f8b_540.gif" alt="Thank You GIF" class="gif">
    <h1>LESSSGOOOOOOOOO!!!!!🤟🤟🤟🤟🤟🤟😉
    </h1>
</body>
</html>
